<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\QuitLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MainMenu.cs" Line="24" Column="9" />
      <File FileName="Assets\Scripts\Menu\LevelSelectButton.cs" Line="43" Column="33" />
      <File FileName="Assets\Scripts\Menu\QuitLevel.cs" Line="41" Column="72" />
      <File FileName="Assets\Scripts\Menu\RestartLevel.cs" Line="41" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>