<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\PaddleControlLeft.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\ReloadButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\WinMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\LevelSelectButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\BulletButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\PaddleButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\ApplicationModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\ReloadButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\RestartLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\QuitLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\FreezeGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PaddleControlLeft.cs" Line="77" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>